#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=ConcentrationRunner
dependency2.to=Concentration
dependency2.type=UsesDependency
dependency3.from=Concentration
dependency3.to=Tile
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=129
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7490774907749077
package.editor.height=399
package.editor.width=674
package.editor.x=69
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=ConcentrationRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=160
target4.height=50
target4.name=Concentration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=110
